LINE_CHANNEL_SECRET=84331cf4a3057ceda28f1ffd4e980fea
LINE_CHANNEL_ACCESS_TOKEN=7yrkPQMt80w23pftp/fNxcPRLp9u87KnfiAQa5Rzp9COeeozlO/VskD4jBW90Y9wjTZG8G9sa+sc4eTxl3970UW8qPH1SUzcdTSRNbON5NATDOs8HWznbwYDntkQ1lZW1YMh6LhzdxiYB5uTKVP1XQdB04t89/1O/w1cDnyilFU=
PORT=8000